.user-list-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 1em;
}

.user-card-container{
    border-radius: 6px;
    padding: 10px;
    text-align: left;
    background-color: white;
    border: none;
}

.user-card-container button{
    padding: 6px 12px 6px 12px;
    cursor: pointer;
    text-align: center;
    background-color: #afba77;
    border: none;
    border-radius: 4px;
    margin: 1em;
    color: white;
}

@media (min-width:769px) and (max-width:991px) {
    .user-list-container{
        grid-template-columns: repeat(3, 1fr);
        
    }
}
@media (min-width:568px) and (max-width:768px){
    .user-list-container{
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media (max-width:567px) {
    .user-list-container{
        grid-template-columns: repeat(1, 1fr);
        
    }
}


